spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BancoTeste
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#security.oauth2.resource.id=bcrypt

server.port=8081

# Jackson Configs
spring.jackson.default-property-inclusion=NON_NULL

#Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
